# This file contains all the environment variables that are used by the bot.

# For production use, set NODE_ENV to production
# For development use, set NODE_ENV to development
NODE_ENV=development

# Required: Login credentials for the bot
# Retrieve your bot token and application id from https://discordapp.com/developers/applications/me
DISCORD_BOT_TOKEN=
DISCORD_APPLICATION_ID=

# Optional: Set a YouTube cookie to reduce the chance of getting rate limited / 429 Too Many Requests
YT_COOKIE=

# Optional: Authentication tokens for botlist websites to automatically update server count, etc.
# See /src/utils/postBotStats.js for more information
BOTLIST_TOP_GG_API_TOKEN=
BOTLIST_DISCORD_BOT_LIST_COM_API_TOKEN=
BOTLIST_DISCORDS_COM_API_TOKEN=
BOTLIST_DISCORD_BOTS_GG_API_TOKEN=
BOTLIST_BOTLIST_ME_API_TOKEN=
BOTLIST_DISCORDLIST_GG_API_TOKEN=
BOTLIST_DISCORD_BOTLIST_EU_API_TOKEN=

# Optional: Only change this if you know what you are doing
NODE_OPTIONS=
UV_THREADPOOL_SIZE=

# Optional: Password/token for pushing logs to Loki
LOKI_HOST=
LOKI_AUTH_USERNAME=
LOKI_AUTH_PASSWORD=
